body {
    background-color: #f55800;
}

.bienvenidos {
    color: white;
    font-size: 50px;
    font-weight: 900;
}

p {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.section-two {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;

    h2 {
        text-align: center;
        color: black;
        font-weight: 900;
    }

    p {
        text-align: center;
        color: black;
    }
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.section-three {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f55800;
    padding: 20px;

    .tarjeta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: #ee9968;
        border-radius: 10px;
        box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.5);
    }

    h2 {
        color: white;
        font-size: 50px;
        font-weight: 900;
        justify-content: center;
    }

    p {
        color: white;
        text-align: center;
        font-weight: 500;
    }
}

/* Responsive Styles */

@media (max-width: 1280px) {
    .section-two {
        grid-template-columns: 1fr;
        height: auto;
    }

    .section-three {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: auto;
    }
}

@media (max-width: 1424px) {
    .bienvenidos {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }

    .section-three .tarjeta {
        padding: 10px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }
}